{
  "name": "node-badwords",
  "version": "1.0.0",
  "description": "List of bad english words",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nosleepfilipe/node-bad-words-list.git"
  },
  "keywords": [
    "bad",
    "words",
    "bad",
    "filter",
    "list",
    "word"
  ],
  "author": "nosleepfilipe <mail@filipedias.me> (http://www.filipedias.me)",
  "license": "MIT"
}
